{
  "name": "vt-hub-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 24220",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 24221",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:nsis": "tauri build --bundles nsis"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tauri-apps/api": "^2.0.0",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.6",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.10.2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "sass": "^1.99.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@10.33.0"
}
